{
  "name": "vestacp-crossover-adminlte",
  "homepage": "https://github.com/louislam/vestacp-crossover-adminlte",
  "authors": [
    "Louis Lam"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "^0.5.10",
    "font-awesome": "^4.6.3",
    "AdminLTE": "adminlte#^2.3.3",
    "sweetalert": "^1.1.3"
  }
}
